# SavanaCommon

./: .gitignore  Treasures.Common.csproj
.github/workflows/: common-publish.yml
Events/: Events.cs
Extensions/: ConnectionExtensions.cs  ErrorExtensions.cs  HttpExtensions.cs  SwaggerExtensions.cs  UserClaimsExtensions.cs
Helpers/: ApiException.cs  BaseEntity.cs  Events.cs  MetaData.cs  OperationFilter.cs  PagedList.cs  Pagination.cs
Interfaces/: ICacheService.cs  ICloudinaryService.cs  IMedia.cs  ISpecification.cs  ISqlRepository.cs  IUnitOfWork.cs
Messages/: ProductMessage.cs  UserMessage.cs
Middlewares/: ExceptionMiddleware.cs
Responses/: ErrorResponse.cs  ValidationErrorResponse.cs
Services/: CacheService.cs  CloudinaryService.cs  MediaService.cs  SpecificationEvaluator.cs  SpecificationService.cs  SqlRepository.cs  UnitOfWork.cs
