<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Treasures.Common</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/evanshango/savana-treasures.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/evanshango/savana-treasures.git</PackageProjectUrl>
        <Description>
            Library for common service functionalities such as generic repository, Swagger configuration and File
            upload service to aws, digital ocean spaces or cloudinary
        </Description>
        <PackageTags>unitOfWork, generic repository, swagger config, file upload, savana</PackageTags>
        <Product>Savana Treasures Common Package</Product>
        <Authors>Evans Shango</Authors>
        <Company>Savana Treasures</Company>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.86" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\workflows\common-publish.yml" />
    </ItemGroup>

</Project>
